# === EDIT FILE LOCATIONS BELOW ===

## Your todo.txt directory
TODO_DIR="C:/Documents and Settings/gina/My Documents"

## You can customize your todo/done/report.txt locations
# TODO_FILE="$TODO_DIR/todo.txt"
# DONE_FILE="$TODO_DIR/done.txt"
# REPORT_FILE="$TODO_DIR/report.txt"
# TMP_FILE="$TODO_DIR/todo.tmp"

## You can customize your actions directory location
# ACTIONS_DIR="$HOME/.todo.actions.d"

# == EDIT FILE LOCATIONS ABOVE ===

# === COLOR MAP ===

## If you have re-mapped your color codes, you may need to
## over-ride by uncommenting and editing these defaults.

# BLACK='\\033[0;30m'
# RED='\\033[0;31m'
# GREEN='\\033[0;32m'
# BROWN='\\033[0;33m'
# BLUE='\\033[0;34m'
# PURPLE='\\033[0;35m'
# CYAN='\\033[0;36m'
# LIGHT_GREY='\\033[0;37m'
# DARK_GREY='\\033[1;30m'
# LIGHT_RED='\\033[1;31m'
# LIGHT_GREEN='\\033[1;32m'
# YELLOW='\\033[1;33m'
# LIGHT_BLUE='\\033[1;34m'
# LIGHT_PURPLE='\\033[1;35m'
# LIGHT_CYAN='\\033[1;36m'
# WHITE='\\033[1;37m'
# DEFAULT_COLOR='\\033[0m'

# === PRIORITY COLORS ===

## Priorities can be any upper-case letter.
## Colors are supported for the first three.
## Uncomment and edit to override these defaults.

## color for A priority
# PRI_A=$YELLOW

## color for B priority
# PRI_B=$GREEN

## color for C priority
# PRI_C=$LIGHT_BLUE

## color for rest of them
# PRI_X=$WHITE

# === BEHAVIOR ===

## customize list output
## Default command is 'env LC_COLLATE=C sort -f -k2'
# SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

## Define a default action if todo.sh is called without arguments
## Default is to display a help message
# DEFAULT_ACTION=ls

## Don't auto-archive tasks automatically on completion
## Default is to auto-archive (AUTO_ARCHIVE=1)
## See also option -a
# AUTO_ARCHIVE=0

## Force actions without confirmation or interactive input
## Default is to ask confirmation (FORCE=0)
## See also option -f
# FORCE=1

## Plain mode turns off colors
## Default is to use colors (PLAIN=0)
## See also option -p
# PLAIN=1

## Don't preserve line numbers; automatically remove blank lines on task deletion
## Default is to preserve blank lines (PRESERVE_LINE_NUMBERS=1)
## See also option -n
# PRESERVE_LINE_NUMBERS=0

## Verbose mode turns on confirmation messages
## Default is to turn verbose mode off (VERBOSE=0)
## See also option -v
# VERBOSE=1

## Prepend the current date to a task automatically when it's added.
## Default is to not prepend the current date (DATE_ON_ADD=0)
## See also option -t
# DATE_ON_ADD=1
